<hr>
  <font color=#767676>
  <small>
      <div style="text-align:center">
        Yuede Ji@GWU &nbsp;&nbsp;&nbsp;&nbsp; Last updated: {{'now' | date: "%h %d, %Y"}}
  </div>
  <div style="text-align:center">
        This webpage was built with
          <a href="https://github.com/twbs/bootstrap">Bootstrap</a> and
          <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
  </div>
  </small>
  </font>
  <script src="//code.jquery.com/jquery.js"></script>
  <script src="static/bootstrap/js/bootstrap.js"></script>
  </body>
</html>
